spring.application.name=APIGateway
server.port=8762
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}:${server.port}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway=DEBUG